@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.button{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;


}
.button:hover{
    color: #fff;
    background-color: #454545;
}
header .line{
    background-color: #117050;
    height: 10px;
}
.container{
    max-width: 1140px;
    margin: auto;
    
}
.bar{
    background-color: #117050;
    width: 160px;
    height: 22px;
}
h1{
    font-size: 90px;
    font-weight: bold;
    font-family: "oswald","sans-serif";
    line-height: 90px;
    margin: 0;
    
}
h2{
    font-size: 35px;
    font-weight: bold;
    font-family: "oswald","sans-serif";
    line-height: 43px;
    margin: 20px 0;

}
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-rigth{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header-left img{
    height: 64px;
    width: 64px;
}
.header-search form{
    display: flex;
    flex-direction: row;
}
.header-search input{
    font-size: 16px;
    padding: 12px 13px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;

}
.header-search button{
    border: 0;
    background-color:transparent;
    margin-left: -30px;
    cursor: pointer;

}
.header-search button img{
    width: 16px;
    height: 16px;
}
.header-menu{
    margin-left: 60px;

}
.header-menu img{
    width: 24px;
    height: 24px;
}
.banner{
    background-image: url("../assets/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0;
    
}
.banner-image{
    margin-top: 60px;
}
.banner-image img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;margin-right: 40px;
    
}
.area-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area1-content{
    padding: 80px;
}
.area1-quote{
    margin-bottom: 30px;
}
.area1-img1{
    background-color: green;
    background-image: url("../assets/f2.jpg");
    background-position: center;
    background-size: cover;
    height: 350px;

}
.area1-img2{
    background-image: url("../assets/f1.jpg");
    background-position: center;
    background-size: cover;
    background-color: aqua;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}